{
    "name": "lulafreire/portalAPS",
    "authors": [
        {
            "name": "Expediente2019",
            "email": "luizalbertofreire@gmail.com"
        }
    ],
    "require": {    	
        "dompdf/dompdf": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Lula\\": "vendor\\lula\\php-classes\\src"
        }
    }
}
